# MeiTuShow1

./: README.md  Untitled  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/meitu/show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meitu/show/: BaseActivity.java  BaseActivity1.java  BaseFragment.java  Constant.java  MainActivity.java
app/src/main/java/com/meitu/show/Constant/: RouterConst.java  UrlConst.java
app/src/main/java/com/meitu/show/activitys/: RegisterActivity.java  SplashActivity.java
app/src/main/java/com/meitu/show/application/: MyApplication.java
app/src/main/java/com/meitu/show/downloader/: BaseHttpDownloadManager.java  DownloadManager.java  HttpDownloadManager.java  UpdateConfiguration.java
app/src/main/java/com/meitu/show/fragments/: CategoryFragment.java  ChosenFragment.java  FragmentListAdapter.java  LatestFragment.java
app/src/main/java/com/meitu/show/listener/: OnButtonClickListener.java  OnDownloadListener.java  OnRvScrollListener.java
app/src/main/java/com/meitu/show/model/: BuyVipModel.java  CategoryListModel.java  CommonContentBean.java  HomeMeituModel.java  PoMeiTuModel.java  PoProlistModel.java  ProlistModel.java  RegisterModel.java
app/src/main/java/com/meitu/show/others/: UserCenterBehavior.java
app/src/main/java/com/meitu/show/presenter/: CategoryListPresenter.java  CategoryPresenter.java  ChosenPresenter.java  HomePresenter.java  PoProListPresenter.java  ProListPresenter.java  RegisterPresenter.java
app/src/main/java/com/meitu/show/request/: CheckVersionRequest.java  GetCategoryRequest.java  GetHomeRequest.java  GetProlistRequest.java  (+1 more)
app/src/main/res/drawable/: ic_about.xml  ic_collection.xml  ic_donate_boss.xml  ic_feedback.xml  ic_love_donate.xml  ic_nick_name.xml  lg_bg_login.xml  lg_bg_login_input.xml  lg_bg_login_input_focus.xml  lg_bg_login_input_selector.xml  lg_edit_cursor_login.xml  lg_verify_code.xml  ls_circle_1_red.xml
app/src/main/res/layout/: act_pay.xml  activity_home.xml  activity_main.xml  activity_pay_result.xml  activity_photo_view.xml  activity_register.xml  activity_usercenter.xml  dialog_vip.xml  item_donate_view.xml  item_home.xml  item_imageview.xml  item_view_layout.xml  lg_fragment_login_with_phone.xml  lg_fragment_splash.xml  lg_login_phone_codes.xml  lg_login_phone_username.xml  ls_custom_view_tab_item.xml  titleview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/meitu/show/: ExampleUnitTest.java
(+45 files in other folders)
