apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.meitu.show"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.umeng.sdk:common:latest.integration'
    //    compile 'com.umeng.sdk:common:1.5.0'
    //    compile 'com.umeng.sdk:analytics:7.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    //    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.2.0'
    compile 'com.payelves:sdk-release:3.2.8'
    implementation files('libs/MobCommons-2018.0918.1444.jar')
    implementation files('libs/MobTools-2018.0911.1425.jar')
    implementation files('libs/SDKWrapper-2018.0801.1824.jar')
    implementation files('libs/SMSSDK-3.2.1.jar')
    //高斯模糊
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}

//// 在MobSDK的扩展中注册SMSSDK的相关信息
//MobSDK {
//    appKey "281534c95cfa5"
//    appSecret "222140dbc8142f3c5138d7dc54bbe582"
//
//    SMSSDK {
//    }
//}
