<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.home.activity.CategoryListActivity">

    <include
        layout="@layout/titleview" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Refresh_grid_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/simple_toolbar"
        android:background="@color/CF3F3F3">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/swipe_grid_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common7" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
